<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    <link rel="icon" href="../img/logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-GLhlTQ8iK7ZLlqZlTz1z2u+M5O7ScNnhN+6d1/hWSl5UZ5P+iS/1G2n2O6dI1Aq" crossorigin="anonymous">

     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">

     <style>
        body {
            background-color: #FFFAE2;
            font-family: 'Poppins';
        }

        .btn {
            border-radius: 0.625rem;
            background: rgba(255, 255, 255, 0);
            height: 5rem;
            color: #445D48;
            border: 2px solid #445D48; ;
        }

        .btn:hover {
            background: #5f7e6e;
        }

        .rec {
            height: 6.25rem; 
            flex-shrink: 0; 
            border-radius: 15px; 
            background: #001524;
        }

        .h3 {
            color: #ffffff; 
            text-align: center; 
            padding-top: 16px; 
            font-size: 3rem; 
        }

    </style>

    <title>Tambah Alutsista</title>
</head>
<body >
    <div class="container  text-center mt-4 w-75">
        <div class="text-center rec mt-4">
            <h3 class="h3">TAMBAH ALUTSISTA</h3>
        </div>

        <div class="mt-4" style="text-align: left;">
            <h5>Jenis Alutsista*</h5>

        <form action="tambah_alutsista.php" method="post">    
        <div class="row  mt-2 mb-4">
            <div class="col-6">
                <img src="../img/senjata.png" class="card-img-top" alt="...">
                <button class="btn btn-primary mt-4 w-100 fw-bold" type="submit" name="jenis" value="senjata">Senjata</button>
            </div>

            <div class="col-6">
                <img src="../img/kendaraan.png" class="card-img-top" alt="...">
                <button class="btn btn-primary mt-4 w-100 fw-bold"  type="submit" name="jenis" value="kendaraan">Kendaraan</button>
            </div>
        </div>
        </form>

    </div>
</body>
</html>